# BriveTest-Davinez

./: AcmeDB_Script.sql  BriveDavinez.sln  README.md
Application/: Application.csproj
Application/Commands/: BuyProductCommand.cs  CreateProductCommand.cs  CreateSucursalCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs.cs
Application/Notifications/: DeleteProductNotification.cs
Application/Queries/: CheckStockOfProductQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetSucursalByIdQuery.cs
BriveDavinez/: BriveDavinez.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BriveDavinez/CQRS/Commands/: CreateProductCommand.cs
BriveDavinez/CQRS/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
BriveDavinez/Context/: BriveDavinezContext.cs
BriveDavinez/Controllers/: ProductController.cs  WeatherForecastController.cs
BriveDavinez/Models/: Producto.cs
BriveDavinez/Properties/: launchSettings.json
Domain/Entities/: Producto.cs  Stock.cs  StockOfProduct.cs  Sucursal.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/HttpClients/: AcmeClient.cs
Infrastructure/Persistence/: ApplicationContext.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductController.cs  StoreController.cs  SucursalController.cs
WebAPI/Properties/: launchSettings.json
